server {
  listen 80;
  server_name panelvps.velocy.cloud;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl http2;
  server_name panelvps.velocy.cloud;

  ssl_certificate /etc/letsencrypt/live/panelvps.velocy.cloud/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/panelvps.velocy.cloud/privkey.pem;

  include /etc/nginx/snippets/security-headers.conf;
  include /etc/nginx/snippets/gzip.conf;
  include /etc/nginx/snippets/serve-theme.conf;
  include /etc/nginx/snippets/proxmox-theme.conf;

  location / {
    proxy_pass http://127.0.0.1:4182;
    include /etc/nginx/snippets/proxy-headers.conf;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}
