server {
  listen 80;
  server_name panelweb.velocy.cloud;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl http2;
  server_name panelweb.velocy.cloud;

  ssl_certificate /etc/letsencrypt/live/panelweb.velocy.cloud/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/panelweb.velocy.cloud/privkey.pem;

  include /etc/nginx/snippets/security-headers.conf;
  include /etc/nginx/snippets/gzip.conf;
  include /etc/nginx/snippets/serve-theme.conf;

  location / {
    proxy_pass http://127.0.0.1:4180;
    include /etc/nginx/snippets/proxy-headers.conf;
  }
}
